
#Commented the below lines to use In-Memory H2 database instead
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jsn4857hsjlAJ8
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernat.type.decriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true